{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mockos-target-app-local",
  "main": "./src/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "send_metrics": false,
  "vars": {
    "TARGET_SCIM_TOKEN": "target-app-scim-token",
    "TARGET_CONTROL_TOKEN": "target-app-control-token"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TARGET_STATE",
        "class_name": "TargetAppDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-target-state",
      "new_sqlite_classes": ["TargetAppDurableObject"]
    }
  ]
}
